<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:ignore="HardcodedText,ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_between"
                    android:text="Máximo de pontos: " />

                <EditText
                    android:id="@+id/dialog_settings_edt_max_points"
                    android:layout_width="60dp"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/dialog_settings_btn_salvar"
                style="@style/ButtonStylePrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Salvar" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>