<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:ignore="HardcodedText,ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_sim_nao_txt_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Título"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_mensagem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dialog_txt_mensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="Mensagem"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_btn_sim"
                    style="@style/ButtonStylePrimary"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:text="Sim" />

                <Button
                    android:id="@+id/dialog_btn_nao"
                    style="@style/ButtonStylePrimary"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:text="Não" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>